# camera-iq

./: Dockerfile  Readme.MD  Readme.md  build.gradle  settings.gradle
src/main/java/com/sajjadbashar/cameraIQ/: CameraIqApplication.java
src/main/java/com/sajjadbashar/cameraIQ/controllers/: OrganizationController.java  UserController.java
src/main/java/com/sajjadbashar/cameraIQ/models/: Organization.java  User.java
src/main/java/com/sajjadbashar/cameraIQ/repositories/: OrganizationRepository.java  UserRepository.java
src/main/java/com/sajjadbashar/cameraIQ/services/: OrganizationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sajjadbashar/cameraIQ/: CameraIqApplicationTests.java
