buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version "2.2.1.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'idea'
    id 'java'
}

group = 'com.sajjadbashar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.2.1.RELEASE"
    runtimeOnly 'com.h2database:h2'
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}